[
  {
    "name": "bar",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,

    "modules-left": ["hyprland/workspaces", "clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "tray", "battery", "custom/power"],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "show-special": false,
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
      }
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 60
    },

    "pulseaudio": {
      "format": "Vol: {volume}%",
      "format-muted": "NO AUDIO",
      "on-click": "pavucontrol",
      "tooltip": false
    },

    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤫",
      "tooltip": false
    },

    "battery": {
      "format": "󰁹 {capacity}%",
      "format-charging": "󱐋 {capacity}%",
      "tooltip": false
    },

    "clock": {
      "format": "{:%y-%m-%d | %H:%M}",
      "tooltip": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 6
    },

    "custom/power": {
      "return-type": "json",
      "exec": "echo '{\"text\":\"⏻\"}'",
      "interval": "once",
      "on-click": "wlogout || hyprctl dispatch exit 0",
      "tooltip": false
    }
  }
]

